# XD_LMS

./: .gitignore  API_TEST_GUIDE.md  COMPLETION_SUMMARY.md  IMPLEMENTATION_REPORT.md  README-R2.md  README.md  pom.xml
sql/: R1-Create.sql  R1-insert.sql  R2-Create.sql  create.sql  insert.sql
src/main/java/com/group3/xd_lms/: XdLmsApplication.java
src/main/java/com/group3/xd_lms/admin_donghaowei/: AdminController.java  AdminService.java
src/main/java/com/group3/xd_lms/dto/: BookStatusDTO.java  UnpaidFineDetailDTO.java
src/main/java/com/group3/xd_lms/entity/: BookItem.java  BookMetaData.java  BookRecommendation.java  BorrowRecord.java  Fine.java  Notification.java  RenewalRequest.java  Reservation.java  SystemSetting.java  User.java
src/main/java/com/group3/xd_lms/mapper/: BookItemMapper.java  BookMetaDataMapper.java  BookRecommendationMapper.java  BorrowRecordMapper.java  FineMapper.java  NotificationMapper.java  RenewalRequestMapper.java  ReservationMapper.java  SystemSettingsMapper.java  UserMapper.java
src/main/java/com/group3/xd_lms/utils/: Result.java
src/main/java/com/group3/xd_lms/web/: AdminConfigController.java  BookCirculationController.java  BookController.java  BorrowController.java  FineController.java  NotificationController.java  RecommendationController.java  RenewalController.java  UserController.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/:  RenewalRequestMapper.xml  BookItemMapper.xml  BookMetaDataMapper.xml  BookRecommendationMapper.xml  BorrowRecordMapper.xml  FineMapper.xml  Notification.xml  ReservationMapper.xml  SystemSettingsMapper.xml  UserMapper.xml
src/test/java/com/group3/xd_lms/: BookControllerTest.java  BookItemMapperTest.java  BookMetaDataMapperTest.java  BorrowRecordMapperTest.java  RecommendationControllerTest.java  RenewalControllerTest.java  UserMapperTest.java  XdLmsApplicationTests.java
